# trade-server

./: README.md  pom.xml
trade-common/: pom.xml
trade-common/src/main/java/org/apdoer/trade/common/: TradeCommonApplication.java
trade-common/src/main/java/org/apdoer/trade/common/backpressure/: BackPressure.java
trade-common/src/main/java/org/apdoer/trade/common/backpressure/impl/: FixedThreadPoolBackPressure.java
trade-common/src/main/java/org/apdoer/trade/common/code/: ExceptionCode.java
trade-common/src/main/java/org/apdoer/trade/common/config/: CurrencyProperties.java  EventBusThreadPoolProperties.java  MasterDataInitThreadPool.java  PosiRockerMqConfig.java
trade-common/src/main/java/org/apdoer/trade/common/constants/: CommonConstant.java
trade-common/src/main/java/org/apdoer/trade/common/data/: ConditionOrderData.java  MasterPosiData.java  QuotData.java  SlavePosiData.java  StopLossSlavePosiData.java  StopProfitSlavePosiData.java
trade-common/src/main/java/org/apdoer/trade/common/data/base/: BaseConditionOrderData.java  BaseMasterPosiData.java  BaseSlavePosiData.java
trade-common/src/main/java/org/apdoer/trade/common/db/mapper/: AgentSonMapper.java  ContractChannelMappingMapper.java  ContractPosiMapper.java  CoreContractLeverMapper.java  CoreContractMapper.java  CoreContractOrderCurrencyMapper.java  CoreContractOrderMapper.java  RiskAccountMapper.java  UserLendingRecordMapper.java  WebAssetAccountMapper.java
trade-common/src/main/java/org/apdoer/trade/common/db/service/: AgentUserDbService.java  CoreContractDbService.java  TradeUserDbService.java
trade-common/src/main/java/org/apdoer/trade/common/enums/: CloseTypeEnum.java  OrderStatusEnum.java  PosiSideEnum.java  PosiStatusEnum.java  PosiSyncTypeEnum.java  SlaveDataSortTypeEnum.java
trade-common/src/main/java/org/apdoer/trade/common/event/: SourceEvent.java
trade-common/src/main/java/org/apdoer/trade/common/event/eventbus/: EventBus.java  EventBusManager.java
trade-common/src/main/java/org/apdoer/trade/common/event/listener/: SourceEventListener.java
trade-common/src/main/java/org/apdoer/trade/common/event/payload/: IndexPriceMessageProcessPayload.java
trade-common/src/main/java/org/apdoer/trade/common/handler/: Handler.java  PosiCloseSyncHandler.java  PosiOpenSyncHandler.java
trade-common/src/main/java/org/apdoer/trade/common/handler/impl/: SlavePosiCloseSyncHandler.java  SlavePosiOpenSyncHandler.java  StopLossPosiCloseSyncHandler.java  StopLossPosiOpenSyncHandler.java  StopProfitPosiCloseSyncHandler.java  StopProfitPosiOpenSyncHandler.java
trade-common/src/main/java/org/apdoer/trade/common/model/dto/: AgentUserCurrencyDto.java  AgentUserCurrencyWrapDto.java  ConditionOrderOpenDto.java  IndexPriceDto.java  PosiCloseSyncDto.java  SlavePosiDataDto.java
trade-common/src/main/java/org/apdoer/trade/common/model/vo/: ContractCurrencyRespVo.java  ContractCurrencyWrapRespVo.java  CoreContractOrderRespVo.java  OrderCloseReqVo.java  OrderConditionCancelReqVo.java  OrderConditionReqVo.java  OrderOpenReqVo.java  OrderStopProfitLossReqVo.java  PosiListRespVo.java
trade-common/src/main/java/org/apdoer/trade/common/properties/: PosiMqProperties.java
trade-common/src/main/java/org/apdoer/trade/common/service/: ContractCurrencyInitService.java  ContractInitService.java  ContractLeverageInitService.java  OrderCurrencyInitService.java  PosiDataInitService.java  PosiEventInitService.java  QuotConfigCenterService.java
trade-common/src/main/java/org/apdoer/trade/common/service/impl/: ContractCurrencyInitServiceImpl.java  ContractInitServiceImpl.java  ContractLeverageInitServiceImpl.java  OrderCurrencyInitServiceImpl.java  PosiDataInitServiceImpl.java  PosiEventInitServiceImpl.java  QuotConfigCenterServiceImpl.java
trade-common/src/main/java/org/apdoer/trade/common/thread/pool/: PosiSyncHandleThreadPool.java
trade-common/src/main/java/org/apdoer/trade/common/thread/runnable/: SlavePosiCloseSyncRunnable.java  SlavePosiOpenSyncRunnable.java
trade-common/src/main/java/org/apdoer/trade/common/utils/: HandlerNameUitls.java  ModelBuilder.java  NumberUtil.java  OrderNumberUtil.java  PosiNumberUtil.java  TradeDateUtil.java
trade-common/src/main/resources/mapper/: AgentSonMapper.xml  ContractChannelMappingMapper.xml  CoreContractMapper.xml  CoreContractOrderMapper.xml  CoreContractPosiMapper.xml  RiskAccountMapper.xml  WebAssetAccountMapper.xml
trade-core/: pom.xml
trade-core/src/main/java/org/apdoer/trade/core/: TradeCoreApplication.java
trade-core/src/main/java/org/apdoer/trade/core/check/: TradeChecker.java
trade-core/src/main/java/org/apdoer/trade/core/config/: LendingPosiRocketMqConfig.java  PosiRocketMqConfig.java
trade-core/src/main/java/org/apdoer/trade/core/event/listener/: PosiCloseSourceEvetListener.java  PosiOpenSourceEvetListener.java  RealtimePriceSourceEvetListener.java
trade-core/src/main/java/org/apdoer/trade/core/event/manager/: TradeDataListenerManager.java
trade-core/src/main/java/org/apdoer/trade/core/handler/: RedisCacheHandler.java  TradeHandler.java
trade-core/src/main/java/org/apdoer/trade/core/service/: CoreInitService.java  TradeCommonService.java  TradeService.java  TransactionService.java
trade-core/src/test/java/org/apdoer/trade/core/: TradeCoreApplicationTests.java
trade-job/: pom.xml
trade-job/src/main/java/org/apdoer/trade/job/: TradeJobApplication.java
trade-job/src/main/java/org/apdoer/trade/job/config/: JobThreadPool.java  ServiceScanConfig.java
trade-job/src/main/java/org/apdoer/trade/job/controller/: CommonController.java  FlushController.java  TradeController.java
trade-job/src/main/java/org/apdoer/trade/job/handler/: FlushHandler.java  UserHandler.java
trade-job/src/main/java/org/apdoer/trade/job/job/: Job.java  JobDesc.java
trade-job/src/main/java/org/apdoer/trade/job/service/: InitService.java
trade-job/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  logback-dev.xml  logback-pro.xml  logback-test.xml
trade-job/src/test/java/org/apdoer/trade/job/: TradeJobApplicationTests.java
(+79 files in other folders)
