#期货其他数据源（心跳，资产变更，当前委托，持仓，历史委托，当前成交）
source.type=zmq
#连接地址
source.url=tcp://127.0.0.1:20063
#source.url=tcp://161.117.8.121:20063
#是否开启行情快照超时数据丢失
source.timeout.isopen=false
#行情数据超时时间
source.timeout=5000
#数据为null时休眠时间
source.blank.sleep.time=0
#数据源class
source.class=org.apdoer.trade.quot.source.impl.ZmqSourceImpl
#数据反序列化class
source.deserializer.class=org.apdoer.trade.quot.source.serialization.impl.QuotZmqDeserializer
