<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apdoer</groupId>
        <artifactId>trade-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apdoer</groupId>
    <artifactId>trade-job</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>trade-job</name>


    <dependencies>
        <dependency>
            <groupId>org.apdoer</groupId>
            <artifactId>trade-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apdoer</groupId>
            <artifactId>trade-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apdoer</groupId>
            <artifactId>trade-quot</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
